# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.9.3 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
root = output/file_class
k_pivot = 5.000000e-02
A_s = 2.484785e-09
n_s = 0.978017
z_pk =  0
output = dTk, vTk, mPk
gauge = synchronous
extra metric transfer functions = y
P_k_ini type = analytic_Pk
P_k_max_h/Mpc = 18.849556
h = 0.705544
Omega_cdm = 3.107612e-01
Omega_b = 4.495845e-02
Omega_g = 4.967712e-05
Omega_ur = 3.436509e-05
Omega_fld = 0.000000e+00
N_ncdm = 0
non linear = halofit
write parameters = yeap
write background = yeap
format = class
headers = yeap
perturb_sampling_stepsize = 0.01
output_background_smg = 4
skip_stability_tests_smg = yes
Omega_Lambda = 0.000000e+00
Omega_smg = -1
gravity_model = propto_omega
expansion_model = wowa
expansion_smg = 6.441963e-01, -1.242320e+00, 0.000000e+00
parameters_smg = -8.016013e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.000000e+00
#
ckground_verbose = 1
perturbations_verbose = 1
spectra_verbose = 1
thermodynamics_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
nonlinear_verbose = 1
input_verbose = 1
#
